<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practical-11</title>
    <style>* {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        min-width: 100%;
        background-color: rgba(0, 0, 0, 0.692);
      }
      
      table,
      tr,
      td {
        border-bottom: 1px solid gray;
        border-spacing: 0px;
        border-collapse: collapse;
        padding: 11px;
        font-size: 20px;
      }
      th{
        border-bottom: 1px solid gray;
        padding:7px;
      }
      tr,
      th {
        text-align: justify;
      }
      table tr th:nth-child(1) {
        padding:5px;
      }
      table tr td:nth-child(4) {
        color: green;
        margin: 0 ;
      }
      tr:last-child td{
        border: none;
      }
      
      a {
        text-decoration: none;
        color: rgba(128, 128, 128, 0.973);
      }
      
      i {
        color: gray;
      }
      table {
        width: 950px;
        margin:auto;
       border-collapse:collapse;
        border: 2px solid black;  
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
      }
      caption{
          background-color:darkslategrey;
          color:white;
          border:2px solid;
          margin-top: 20px;
          padding:10px;
          border-collapse:collapse;
          margin-bottom:0px;
      }
      
      
      table tr:hover {
        background-color: rgba(245, 222, 179, 0.548);
      }
      a:hover {
        color: blue;
      }
      .fa-pencil:hover {
        color: blue;
        cursor: progress;
      }
      .fa-trash:hover {
        color: red;
        cursor: progress;
      }</style>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    
      <table align="center">
          <caption>Fullstack Live Practical Book</caption>
        <tr>
          
          <th>#</th>
          <th>Practical Name</th>
          <th>Link</th>
          <th>Status</th>
          <th>Tools</th>
        </tr>
        <tr>
          <td>1.</td>
          <td>
            Create a web page including HTML basic skeleton using offline<br />
            HTML Editor and Online Sandbox Environment
          </td>
          <td><a href="../practical/practical1.html">Practical-1</a></td>
          <td>Checked</td>
          <td>
            <i class="fa fa-pencil"></i>&nbsp;&nbsp;<i class="fa fa-trash"></i>
          </td>
        </tr>
        <tr>
          <td>2.</td>
          <td>Live your first web page on Github.</td>
          <td><a href="https://pal-garg.github.io/assignment-1/">Practical-2</a></td>
          <td>Checked</td>
          <td>
            <i class="fa fa-pencil"></i>&nbsp;&nbsp;<i class="fa fa-trash"></i>
          </td>
        </tr>
        <tr>
          <td>3.</td>
          <td>
            Create a web page showig a basic html structure using character
            <br />Entities and span tag.
          </td>
          <td><a href="https://pal-garg.github.io/pratical--3/">Practical-3</a></td>
          <td>Checked</td>
          <td>
            <i class="fa fa-pencil"></i>&nbsp;&nbsp;<i class="fa fa-trash"></i>
          </td>
        </tr>
        <tr>
          <td>4.</td>
          <td>
            Create a web site having list of all practical and their
            individual<br />
            practical Page links.
          </td>
          <td><a href="https://pal-garg.github.io/practical--4/">Practical-4</a></td>
          <td>Checked</td>
          <td>
            <i class="fa fa-pencil"></i>&nbsp;&nbsp;<i class="fa fa-trash"></i>
          </td>
        </tr>
        <tr>
          <td>5.</td>
          <td>Create a Web Page showing the use of Image-Map.</td>
          <td><a href="https://pal-garg.github.io/Practical--5/"> Practical-5</a></td>
          <td>Checked</td>
          <td>
            <i class="fa fa-pencil"></i>&nbsp;&nbsp;<i class="fa fa-trash"></i>
          </td>
        </tr>
        <tr>
          <td>6.</td>
          <td>Create Following Layout Using CSS Layot Properties.</td>
          <td><a href="https://pal-garg.github.io/practical-6/">Practical-6</a></td>
          <td>Checked</td>
          <td>
            <i class="fa fa-pencil"></i>&nbsp;&nbsp;<i class="fa fa-trash"></i>
          </td>
        </tr>
        <tr>
          <td>7.</td>
          <td>Create a Web Page Layout using div tags.</td>
          <td><a href="https://pal-garg.github.io/prctical-7/">Practical-7</a></td>
          <td>Checked</td>
          <td>
            <i class="fa fa-pencil"></i>&nbsp;&nbsp;<i class="fa fa-trash"></i>
          </td>
        </tr>
        <tr>
          <td>8.</td>
          <td>
            Create a Web Page having Fixed Navigation Bar with the given
            <br />content.
          </td>
          <td><a href="https://pal-garg.github.io/practical-8/">Practical-8</a></td>
          <td>Checked</td>
          <td>
            <i class="fa fa-pencil"></i>&nbsp;&nbsp;<i class="fa fa-trash"></i>
          </td>
        </tr>
        <tr>
          <td>9.</td>
          <td>
            Create a Responsive Web Layout with Responsive Navigation Bar.
          </td>
          <td><a href="https://pal-garg.github.io/practical-9/">Practical-9</a></td>
          <td>Checked</td>
          <td>
            <i class="fa fa-pencil"></i>&nbsp;&nbsp;<i class="fa fa-trash"></i>
          </td>
        </tr>
        <tr>
          <td>10.</td>
          <td>Create a Responsive Side-Bar Navigation Menu.</td>
          <td><a href="https://pal-garg.github.io/practical--10/">Practical-10</a></td>
          <td class="unChecked" style="color: red">Un-Checked</td>
          <td>
            <i class="fa fa-pencil"></i>&nbsp;&nbsp;<i class="fa fa-trash"></i>
          </td>
        </tr>
      </table>
    
  </body>
</html>